{
  "name": "client",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@darkforest_eth/events": "^6.7.29",
    "@darkforest_eth/hashing": "^6.7.29",
    "@zkgame/network": "0.0.0",
    "@zkgame/typechain": "0.0.0",
    "@zkgame/contracts": "0.0.0",
    "@zkgame/snarks": "0.0.0",
    "@nextui-org/react": "^1.0.2-beta.4",
    "@rainbow-me/rainbowkit": "^0.4.3",
    "ethers": "^5.6.9",
    "process": "^0.11.10",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-router-dom": "^6.3.0",
    "styled-components": "^5.3.5",
    "tinycolor2": "^1.4.2",
    "type-fest": "^2.17.0",
    "wagmi": "^0.5.11"
  },
  "scripts": {
    "start:dev": "GENERATE_SOURCEMAP=false webpack-dev-server --mode development --hot",
    "start:prod": "GENERATE_SOURCEMAP=false NODE_ENV=production DEFAULT_RPC=wss://ws-kovan.optimism.io webpack-dev-server --mode development --open --hot",
    "start:prodXdai": "GENERATE_SOURCEMAP=false NODE_ENV=production DEFAULT_RPC=https://optimism.gnosischain.com webpack-dev-server --mode development --open --hot",
    "build": "GENERATE_SOURCEMAP=false NODE_ENV=production DEFAULT_RPC=wss://ws-kovan.optimism.io webpack --mode production"
  },
  "browserslist": {
    "production": [
      "last 1 chrome version",
      "last 1 firefox version"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version"
    ]
  },
  "engines": {
    "node": "^16"
  },
  "devDependencies": {
    "@pmmmwh/react-refresh-webpack-plugin": "^0.5.7",
    "@types/react": "^18.0.15",
    "@types/react-dom": "^18.0.6",
    "@types/react-router-dom": "^5.3.3",
    "@types/styled-components": "^5.1.25",
    "@types/tinycolor2": "^1.4.3",
    "@types/webpack-env": "^1.17.0",
    "autoprefixer": "^10.4.7",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.7.1",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.5.0",
    "postcss": "^8.4.14",
    "postcss-loader": "7.0.1",
    "react-refresh": "^0.14.0",
    "style-loader": "^3.3.1",
    "tailwindcss": "^3.1.6",
    "ts-loader": "^9.3.1",
    "typescript-plugin-styled-components": "^2.0.0",
    "webpack": "^5.73.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.9.3"
  }
}
