{
  "name": "client",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@projectsophon/events": "^0.1.3",
    "@projectsophon/hashing": "^0.1.3",
    "@projectsophon/network": "^0.1.3",
    "@projectsophon/serde": "^0.1.3",
    "@projectsophon/snarkjs-helpers": "^0.1.3",
    "@projectsophon/types": "^0.1.3",
    "@zkgame/typechain": "0.0.0",
    "@zkgame/contracts": "0.0.0",
    "@zkgame/snarks": "0.0.0",
    "comlink": "^4.3.1",
    "ethers": "^5.6.9",
    "events": "^3.3.0",
    "tinycolor2": "^1.4.2"
  },
  "scripts": {
    "start": "vite"
  },
  "browserslist": {
    "production": [
      "last 1 chrome version",
      "last 1 firefox version"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version"
    ]
  },
  "engines": {
    "node": "^16"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^1.0.1",
    "@types/tinycolor2": "^1.4.3",
    "autoprefixer": "^10.4.7",
    "postcss": "^8.4.14",
    "svelte": "^3.49.0",
    "svelte-preprocess": "^4.10.7",
    "tailwindcss": "^3.1.6",
    "vite": "^3.0.5"
  }
}
