{
  "extends": "./tsconfig.json",
  "references": [
    {
      "path": "../packages/network/tsconfig.ref.json"
    },
    {
      "path": "../packages/typechain/tsconfig.ref.json"
    },
    {
      "path": "../packages/contracts/tsconfig.ref.json"
    }
  ],
  "compilerOptions": {
    "composite": true
  }
}
